<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/black">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/backlight"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/backlight"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/moktak"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/moktak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:id="@+id/strike"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:text="Strike: 0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/auto"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="40dp"
        android:text="Auto (OFF)" />

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        android:max="10"
        android:progress="5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />



  </RelativeLayout>